body, html {
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  color: #212121;
}

* {
  margin: 0;
  padding: 0;
}

a,
b,
button,
br,
img,
span {
  margin-left: 0;
  margin-right: 0;
}

html {
  list-style-type: none;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

.section {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  margin: 0 auto;
  max-width: 480px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.logo {
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo--dark-color {
  color: #000000;
}

.logo--light-color {
  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .logo--footer {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    display: flex;
  }
}
.modal {
  height: 609px;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  border-radius: 4px;
  position: relative;
}

.is-hidden {
  visibility: hidden;
}

.modal__form {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.modal__title {
  margin-bottom: 12px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal__label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__icon {
  color: #000000;
  top: 56%;
  left: 15px;
  transform: translateY(-50%);
  position: absolute;
}

.modal__description {
  margin-bottom: 4px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal__input {
  padding: 12px 40px;
  height: 40px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__terms-and-conditions {
  padding-left: 12px;
  margin-top: 20px;
}

.modal__label:focus-within svg {
  color: #2196f3;
}

.modal__label:focus-within input {
  outline: 0;
  border-color: #2196f3;
}

.modal__label:focus-within textarea {
  outline: 0;
  border-color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop--mobile {
  background-color: white;
}

.buttons-list, .global-footer__button, .hero__button {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero__button {
  margin: 0 auto;
  padding: 10px 20px;
  cursor: pointer;
}

.global-footer__button {
  margin-bottom: 60px;
  padding-left: 43px;
  cursor: pointer;
  height: 50px;
  width: 200px;
}

.buttons-list {
  margin-bottom: 50px;
}
.buttons-list__item {
  color: #f5f4fa;
}
.buttons-list__item__item:last-child {
  margin-right: 0;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  color: #ffffff;
  background-color: #2196f3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.modal__button {
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  padding: 5px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal__button:hover, .modal__button:focus {
  color: #2196f3;
}

.modal__submit-btn {
  margin: 30px auto;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background: #2196f3;
  height: 50px;
  width: 200px;
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__submit-btn:hover, .modal__submit-btn:focus {
  background: #188ce8;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .modal__submit-btn {
    margin-left: 125px;
  }
}
.navigation__contacts-list {
  display: none;
}

.navigation__pages-list {
  display: none;
}

.navigation__item:last-child {
  margin-right: 0px;
}

.navigation__link {
  margin-right: 50px;
  position: relative;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  color: #212121;
  text-decoration: none;
}

.navigation__link:hover,
.navigation__link:focus {
  color: #2196f3;
}

.navigation__contacts-item {
  margin-right: 40px;
}

.navigation__contacts-item:last-child {
  margin-right: 0px;
}

.navigation__icon {
  color: #757575;
  margin-right: 10px;
}

.navigation__icon:hover,
.navigation__icon:focus {
  color: #2196f3;
}

.current-page {
  color: #2196f3;
}
.current-page::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: -34px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .navigation {
    display: flex;
  }
  .navigation__contacts-list {
    display: flex;
    flex-direction: column;
  }
  .navigation__pages-list {
    display: flex;
    align-items: center;
    margin-left: 93px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
  }
  .navigation__contacts-list {
    display: flex;
  }
  .navigation__pages-list {
    display: flex;
    align-items: center;
    margin-left: 93px;
  }
}
.backdrop_mobile-menu {
  display: flex;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  margin-bottom: 150px;
  margin-top: 30px;
  margin-left: 40px;
}
.mobile-menu__item {
  margin-bottom: 32px;
}
.mobile-menu__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: black;
}
.mobile-menu__link:focus, .mobile-menu__link:hover, .mobile-menu__link:active {
  color: #2196f3;
}

.contact-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 40px;
}
.contact-links__item {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2196f3;
}
.contact-links__item--noactive {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.social-links {
  margin-left: 40px;
  margin-top: 64px;
  margin-bottom: 48px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  list-style-type: none;
}
.social-links__item {
  text-decoration: none;
  color: #2196f3;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 122.222% */
  letter-spacing: 0.36px;
}

.js-open-menu {
  border: none;
  background: transparent;
  position: absolute;
  top: 20px;
  right: 0px;
  margin-right: 15px;
}
.js-open-menu:hover, .js-open-menu:focus {
  filter: invert(45%) sepia(92%) saturate(1752%) hue-rotate(184deg) brightness(98%) contrast(95%);
}

.js-close-menu {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  background: transparent;
}
.js-close-menu:hover, .js-close-menu:focus {
  filter: invert(45%) sepia(92%) saturate(1752%) hue-rotate(184deg) brightness(98%) contrast(95%);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .js-open-menu {
    display: none;
  }
  .menu-container {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .js-open-menu {
    display: none;
  }
  .menu-container {
    display: none;
  }
}
.benefits,
.wwd,
.team {
  padding-top: 94px;
}

.benefits__list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.benefits__item:last-child {
  margin-right: 0px;
}

.benefits__heading {
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

.benefits__description {
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.benefits__icon {
  display: flex;
  border-radius: 4px;
  margin-bottom: 30px;
  background: #f5f4fa;
  height: 120px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
}

.benefits__icon:hover,
.benefits__icon:focus {
  color: #2196f3;
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
    gap: 30px;
  }
  .benefits__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list {
    display: flex;
    flex-direction: row;
  }
  .benefits__item {
    margin-right: 30px;
  }
  .benefits__icon {
    padding: 25px 102px;
  }
}
.customers__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 94px;
  margin-bottom: 50px;
}

.customers__list {
  display: flex;
  margin-bottom: 94px;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.customers__card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers__icon {
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers__card:hover,
.customers__card:focus {
  border-color: #2196f3;
  cursor: pointer;
}

.customers__icon:hover,
.customers__icon:focus {
  color: #2196f3;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .customers__card {
    width: 170px;
  }
  .customers__card:not(:last-child) {
    margin-right: 30px;
  }
  .customers__list {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
}
.global-footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.global-footer__list {
  display: flex;
}

.global-footer__address {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.global-footer--position1 {
  margin-bottom: 12px;
}

.global-footer__location {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.global-footer__email {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #d9d9d9;
  text-decoration: none;
}

.global-footer--position2 {
  margin-top: 12px;
}

.global-footer__phone-number {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.global-footer__socials {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.global-footer__description {
  text-transform: uppercase;
  margin-top: -20px;
  margin-bottom: 20px;
}

.global-footer--color {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: inherit;
}

.global-footer__list {
  gap: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.global-footer--color {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: inherit;
}

.global-footer__items {
  margin-bottom: 60px;
  margin-right: 10px;
  padding: 12px;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1019607843);
  border-radius: 50%;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.global-footer__items:hover,
.global-footer__items:focus {
  background-color: #2196f3;
}

.global-footer__form {
  display: flex;
  width: 472px;
  height: 86px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-button-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.global-footer__label {
  margin-bottom: 20px;
  margin-right: 12px;
}

.global-footer__input {
  padding-right: 12px;
  padding-left: 16px;
  height: 50px;
  width: 358px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.global-footer__social-icons {
  display: flex;
  flex-direction: row;
}

.global-footer__icon {
  margin-right: 28px;
  margin-left: 25px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo {
    justify-content: flex-start;
  }
  .global-footer__list {
    row-gap: 150px;
    column-gap: 165px;
    flex-wrap: wrap;
    flex-direction: unset;
  }
  .global-footer__description {
    margin-top: -26px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    display: flex;
    justify-content: flex-start;
  }
  .global-footer__list {
    gap: 70px;
    display: flex;
    flex-direction: row;
  }
  .global-footer__address {
    align-items: flex-start;
    margin-left: -162px;
  }
  .global-footer__socials {
    align-items: flex-start;
    display: flex;
  }
  .global-footer__description {
    margin-top: -26px;
    margin-left: 60px;
  }
  .email-button-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
  }
  .global-footer__label {
    margin-bottom: 60px;
  }
  .global-footer__form {
    align-items: flex-start;
  }
}
.global-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
  padding-top: 25px;
  padding-bottom: 25px;
}

.global-header--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), image-set("../images/hero-img/hero-mobile.jpg" 1x, "../images/hero-img/hero-mobile@2x.jpg" 2x);
  background-size: cover;
}
.hero__heading {
  margin-bottom: 30px;
  color: #ffffff;
  text-align: center;
  font-family: Roboto;
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: 42px; /* 161.538% */
  letter-spacing: 1.56px;
  text-transform: uppercase;
}

.hero-container {
  padding: 118px 60px 100px 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), image-set("../images/hero-img/hero-tablet.jpg" 1x, "../images/hero-img/hero-tablet@2x.jpg" 2x);
  }
  .hero-container {
    padding: 118px 204px 100px 204px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), image-set("../images/hero-img/hero-desktop.jpg" 1x, "../images/hero-img/hero-desktop@2x.jpg" 2x);
  }
  .hero__heading {
    width: 696px;
    font-size: 44px;
    line-height: 60px; /* 136.364% */
    letter-spacing: 2.64px;
  }
  .hero-container {
    padding: 200px 215px;
  }
}
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-list {
  gap: 10px;
  background-color: #ffffff;
  box-shadow: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.cards-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -20px;
}

.portfolio-overlay-container {
  position: relative;
  overflow: hidden;
}

.cards-list__item {
  width: 450px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-list__overlay {
  position: absolute;
  display: block;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-list__text {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.cards-list__item:hover .cards-list__overlay,
.cards-list__item:focus .cards-list__overlay {
  transform: translateY(0%);
}

.cards-list__item {
  border: 1px solid #eeeeee;
  position: relative;
  overflow: hidden;
}

.cards-list__item:hover,
.cards-list__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.cards-list__images:hover,
.cards-list__images:focus {
  border-color: #2196f3;
}

.cards-list__name {
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.cards-list__type {
  padding-left: 24px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo--footer {
    margin-left: 124px;
  }
  .buttons-list {
    justify-content: center;
  }
  .cards-list {
    column-gap: 30px;
  }
  .cards-list__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .buttons-list {
    justify-content: center;
  }
  .cards-list {
    column-gap: 30px;
  }
  .cards-list__item {
    width: 370px;
  }
}
.team {
  background: #f5f4fa;
  margin-top: 94px;
}

.team__heading {
  margin-bottom: 50px;
  text-align: center;
}

.team__list {
  padding-bottom: 60px;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
}

.team__item {
  flex-basis: calc((100% - 72px) / 4);
  text-align: center;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  padding-top: 30px;
}

.team__description {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #757575;
}

.team-icons__container {
  align-self: center;
  margin: 16px 44px 30px;
  color: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team__icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  color: inherit;
  padding: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.team__icon:hover,
.team__icon:focus {
  color: #ffffff;
  background-color: #2196f3;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__list {
    justify-content: center;
    flex-direction: unset;
    flex-wrap: wrap;
    column-gap: 30px;
  }
  .team__item {
    min-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    flex-direction: row;
    justify-content: space-between;
  }
}
.wwd {
  display: none;
}

.wwd__heading,
.team__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
}

.container-work {
  max-width: 1170px;
  margin: 0 auto;
}

.wwd__heading {
  margin-bottom: 50px;
  text-align: center;
}

.wwd__list {
  display: flex;
}

.wwd__item {
  position: relative;
  margin-right: 30px;
}

.wwd__overlay {
  position: absolute;
  display: block;
  padding: 27px 0px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  font-weight: 700;
  line-height: 1.17;
  color: #ffffff;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .wwd {
    display: flex;
  }
}

/*# sourceMappingURL=styles.css.map */
